MEETING ONE (10/25/2024 @ 3:30)

PROMPT --------------------------------------------------------------------------------
The minutes of the meeting with your TA every week will be recorded in a file here. 
You will be updating the same file every week with the latest updates. 
Points to include in the minutes would be:
- Decisions made
- Alternative actions/options discussed
- Follow-up items, including agreed-on roles and responsibilities
---------------------------------------------------------------------------------------

Sample data:

Decisions made
    - BA/BS Computer Science focus, including minor if BA
    - Make our own database :(    
    